DISTDIR="/var/cache/gentoo/distfiles"
PKGDIR="/var/cache/gentoo/packages"

ACCEPT_LICENSE="-* @FREE freedist myspell-ru_RU-ALexanderLebedev"
FEATURES="-config-protect-if-modified"

# System features
USE="alsa bash-completion caps threads udev unicode xattr -oss"
# Libraries/user features
USE="${USE} cups fftw gmp idn lzma samba sqlite vim-syntax -emacs -ldap -xmp"
# Bindings/languages
USE="${USE} -perl -python -mono -java -fortran -introspection"
# License issues
USE="${USE} -faac"
# Disable bloatware
USE="${USE} -consolekit -policykit -udisks -upower"
