DISTDIR="/var/cache/gentoo/distfiles"
PKGDIR="/var/cache/gentoo/packages"

ACCEPT_LICENSE="-* @FREE linux-firmware myspell-ru_RU-AlexanderLebedev"
FEATURES="-config-protect-if-modified"

# System features
USE="alsa bash-completion caps threads udev unicode xattr -oss"
# Libraries/user features
USE="${USE} cups fftw gmp idn lzma samba sqlite vim-syntax -emacs -ldap -libav -xmp -zeroconf"
# Bindings/languages
USE="${USE} -perl -python -mono -java -fortran -vala -introspection"
# Disable bloatware
USE="${USE} -consolekit -policykit -udisks -upower"

ACCT_USER_ENFORCE_ID=yes_please
ACCT_GROUP_ENFORCE_ID=yes_please
