#+graphite: enable advanced loop optimizations
sys-devel/gcc graphite

#+optimizations,+strong-optimizations: enable optimizations
app-portage/eix optimization strong-optimization

#+git: required for most overlays (including this)
app-portage/layman git

#-threads: enabling threads is not recomended
dev-lang/tcl -threads
dev-lang/tk -threads

#-thin: disable unwanted feature
sys-fs/lvm2 -thin

#-gnutls,+openssl: avoid net-libs/gnutls dependency
net-ftp/lftp -gnutls openssl

#-sendmail: avoid virtual/mta dependency
app-admin/sudo -sendmail

#-mta: avoid virtual/mta dependency
app-crypt/gnupg -mta

#+minimal: avoid virtual/mailx dependency
sys-apps/smartmontools minimal

#+python: required by net-fs/samba
sys-libs/talloc python

#-acl: temporary, until net-fs/samba-4 is unmasked
net-fs/cifs-utils -acl
