#+graphite: enable advanced loop optimizations
sys-devel/gcc graphite

#+git: required for most overlays (including this)
app-portage/layman git

#-thin: disable unwanted feature
sys-fs/lvm2 -thin

#-gnutls,+openssl: avoid net-libs/gnutls dependency
net-ftp/lftp -gnutls openssl

#-sendmail: avoid virtual/mta dependency
app-admin/sudo -sendmail

#+minimal: avoid virtual/mailx dependency
sys-apps/smartmontools minimal

#+python: required by net-fs/samba
sys-libs/ldb python
sys-libs/ntdb python
sys-libs/talloc python
sys-libs/tdb python
sys-libs/tevent python

#-libev,+tevent: use sys-libs/tevent because net-fs/samba already requires it
dev-libs/libverto -libev tevent

#-ads: disable unwanted feature
net-fs/samba -ads

#-cleartype_hinting: avoid making text bold and hazed
media-libs/freetype -cleartype_hinting
