#+git: required for most overlays (including this)
app-portage/layman git

#-thin: disable unwanted feature
sys-fs/lvm2 -thin

#-gnutls,+openssl: avoid net-libs/gnutls dependency
net-ftp/lftp -gnutls openssl

#-sendmail: avoid virtual/mta dependency
app-admin/sudo -sendmail

#-daemon: avoid virtual/mailx dependency
#-caps: satisfy REQUIRED_USE
sys-apps/smartmontools -daemon -caps

#-libev,+libevent: use dev-libs/libevent because it is more likely to be already installed
dev-libs/libverto -libev libevent

#-ads: disable unwanted feature
net-fs/samba -ads

#-cleartype_hinting: avoid making text bold and hazed
media-libs/freetype -cleartype_hinting

#-smartcard: disable unwanted feature
app-crypt/gnupg -smartcard

#-qmanifest: disable unwanted feature
app-portage/portage-utils -qmanifest
