# Samuli Suominen <ssuominen@gentoo.org> (16 Dec 2009)
# Required by kde-base/kde-meta because USE kde is enabled in make.defaults here.
# See, http://bugs.gentoo.org/show_bug.cgi?id=291996
dev-python/PyQt4 sql webkit
dev-qt/qtsql mysql

#-kde: avoid kde-base/konqueror dependency
app-arch/p7zip -kde

#+xscreensaver: enable additional screensavers
kde-base/kdeartwork-kscreensaver xscreensaver

#+embedded: use embedded dev-db/mysql instead of a server
media-sound/amarok embedded
virtual/mysql embedded
dev-db/mysql embedded

#-cdr: avoid app-cdr/k3b dependency
media-plugins/kipi-plugins -cdr

#-gstreamer,+vlc: avoid media-libs/gstreamer dependency
media-libs/phonon -gstreamer vlc
dev-qt/qtwebkit -gstreamer

#+extras,+plugins: enable Psi+ patches
net-im/psi extras plugins

#-gtk: avoid gnome dependencies
sys-block/gparted -gtk
