#-kde: avoid kde-base/konqueror dependency
app-arch/p7zip -kde

#+xscreensaver: enable additional screensavers
kde-base/kdeartwork-kscreensaver xscreensaver

#+embedded: enable embedded dev-db/mysql to use with media-sound/amarok
virtual/mysql embedded
dev-db/mysql embedded

#-cdr: avoid app-cdr/k3b dependency
media-plugins/kipi-plugins -cdr

#-gtk: avoid gnome dependencies
sys-block/gparted -gtk

#-crash-reporter: avoid kdepim dependencies
kde-base/kdebase-runtime-meta -crash-reporter

#-crash-reporter,+minimal: avoid KDE 5
kde-base/kdebase-startkde -crash-reporter minimal

#-qt5: don't break KDE 4
media-libs/qimageblitz -qt5
