#-kde: avoid kde-base/konqueror dependency
app-arch/p7zip -kde

#+xscreensaver: enable additional screensavers
kde-base/kdeartwork-kscreensaver xscreensaver

#+embedded: use embedded dev-db/mysql instead of a server
media-sound/amarok embedded
virtual/mysql embedded
dev-db/mysql embedded

#-cdr: avoid app-cdr/k3b dependency
media-plugins/kipi-plugins -cdr

#-gstreamer,+vlc: avoid media-libs/gstreamer dependency
media-libs/phonon -gstreamer vlc
dev-qt/qtwebkit -gstreamer

#-gtk: avoid gnome dependencies
sys-block/gparted -gtk

#-gtk2,-gtk3,+qt: prefer Qt interface
net-analyzer/wireshark qt4 -gtk2 -gtk3
