# Samuli Suominen <ssuominen@gentoo.org> (16 Dec 2009)
# Required by kde-base/kde-meta because USE kde is enabled in make.defaults here.
# See, http://bugs.gentoo.org/show_bug.cgi?id=291996
dev-python/PyQt4 sql webkit
x11-libs/qt-sql mysql

#-kde: avoid kde-base/konqueror dependency
app-arch/p7zip -kde

#+xscreensaver: enable additional screensavers
kde-base/kdeartwork-kscreensaver xscreensaver

#+embedded: use embedded dev-db/mysql instead of a server
media-sound/amarok embedded
virtual/mysql embedded
dev-db/mysql embedded

#-cdr: avoid app-cdr/k3b dependency
media-plugins/kipi-plugins -cdr

#-gtk: disable gtk style support in Qt, it is better than disabling Qt support in x11-libs/cairo
<x11-libs/qt-gui-4.7.1 -gtk

#-gtk: avoid gnome dependencies
sys-auth/polkit -gtk

#-gstreamer,+vlc: avoid media-libs/gstreamer dependency
media-libs/phonon -gstreamer vlc

#+extras,+plugins: enable Psi+ patches
net-im/psi extras plugins
