ACCEPT_LICENSE="${ACCEPT_LICENSE} NVIDIA-r1 AMD"

# Hardware related
USE="alsa -oss usb"
# System features
USE="${USE} acpi dbus icu xml"
# GUI
USE="${USE} X xcomposite xcb xv qt5 gtk cairo opengl sdl fontconfig truetype lcms"
# User features
USE="${USE} encode exif libnotify spell startup-notification xscreensaver -nsplugin"
# Images
USE="${USE} jpeg mng png svg tiff gif webp"
# Media
USE="${USE} libsamplerate cdr dvd dvdr cdda cddb"
# Audio codecs
USE="${USE} a52 aac amr dts flac mp3 ogg opus vorbis speex"
# Video codecs
USE="${USE} matroska mp4 mpeg theora vpx x264 xvid"
# Documents
USE="${USE} djvu pdf postscript chm"
