#+gecko: enable browser
app-emulation/wine gecko

#+hunspell: use better engine
app-text/enchant hunspell

#+css: support encrypted media
media-libs/libdvdread css

#+custom-optimization: enable optimizations
#-system-sqlite: use bundled patched sqlite
net-libs/xulrunner custom-optimization
www-client/firefox custom-optimization -system-sqlite

#+minimal: disable twm etc
x11-apps/xinit minimal

#-dirac,-schroedinger,-real,-dv,-live: disable rare codecs and formats
media-video/mplayer -dirac -schroedinger -real -dv -live

#+encode: required by media-video/{ffmpeg,mplayer}
media-libs/libtheora encode

#+extras: required by net-wireless/bluez
sys-fs/udev extras

#+python: required by media-libs/mesa
dev-libs/libxml2 python

#-gtk: don't build git-gui to avoid extra dependencies
dev-vcs/git -gtk
