# Samuli Suominen <ssuominen@gentoo.org> (19 Dec 2010)
# Required by sys-fs/udisks for xfce4-power-manager, gnome-disk-utility (gvfs),
# e_dbus (e17), and libfm (pcmanfm)
# http://tinderbox.dev.gentoo.org/misc/rindex/sys-fs/udisks
sys-fs/udev extras
sys-block/parted device-mapper

#+gecko: enable browser
app-emulation/wine gecko

#+hunspell: use better engine
app-text/enchant hunspell

#+css: support encrypted media
media-libs/libdvdread css

#+custom-optimization: enable optimizations
#-system-sqlite: use bundled patched sqlite
net-libs/xulrunner custom-optimization
www-client/firefox custom-optimization -system-sqlite

#+minimal: disable twm etc
x11-apps/xinit minimal

#-dirac,-schroedinger,-real,-dv,-live: disable rare codecs and formats
media-video/mplayer -dirac -schroedinger -real -dv -live

#+encode: required by media-video/{ffmpeg,mplayer}
media-libs/libtheora encode

# Jeremy Olexa <darkside@gentoo.org> (07 Oct 2011)
# Required by mesa, ultimately by xorg-server (every desktop) bug 385843
dev-libs/libxml2 python

#-gtk: don't build git-gui to avoid extra dependencies
dev-vcs/git -gtk

# Samuli Suominen <ssuominen@gentoo.org> (27 Sep 2011)
# Required by mozilla browsers wrt #372419
media-libs/libpng apng

#+nsplugin: override global setting
www-plugins/gnash nsplugin
