#-run-exes: less convenient, more secure
#-prelink: don't pull sys-devel/prelink to avoid system-wide auto prelinking
app-emulation/wine-vanilla -run-exes -prelink

#+custom-optimization: enable optimizations
#-gstreamer,+ffmpeg: avoid media-libs/gstreamer dependency
#+system-harfbuzz,+system-icu,+system-libevent,+system-libvpx: don't use bundled versions
#-system-sqlite: use bundled patched sqlite
#-system-jpeg: use bundled jpeg-turbo
#-wifi: avoid net-misc/networkmanager dependency
www-client/firefox custom-optimization -gstreamer ffmpeg system-harfbuzz system-icu -system-jpeg system-libevent system-libvpx -system-sqlite -wifi
mail-client/thunderbird custom-optimization -gstreamer ffmpeg system-harfbuzz system-icu -system-jpeg system-libevent system-libvpx -system-sqlite

#-dv,-live: disable rare codecs and formats
media-video/mplayer -dv -live

#-gtk: don't build git-gui to avoid extra dependencies
dev-vcs/git -gtk

# Samuli Suominen <ssuominen@gentoo.org> (27 Sep 2011)
# Required by mozilla browsers wrt #372419
media-libs/libpng apng

#+nsplugin: override global setting
www-plugins/gnash nsplugin
dev-java/icedtea nsplugin
dev-java/icedtea-web nsplugin

#+winbind: required by app-emulation/wine-*
net-fs/samba winbind

#+pcre16: required by dev-qt/qtcore:5
dev-libs/libpcre pcre16

#-gtk,+qt5: prefer Qt interface
net-analyzer/wireshark -gtk qt5

#-qt4: prefer Qt5 over Qt4
app-crypt/pinentry -qt4
media-video/vlc -qt4
