#-run-exes: less convenient, more secure
#-prelink: don't pull sys-devel/prelink to avoid system-wide auto prelinking
app-emulation/wine-any -run-exes -prelink
app-emulation/wine-d3d9 -run-exes -prelink
app-emulation/wine-staging -run-exes -prelink
app-emulation/wine-vanilla -run-exes -prelink

#-gstreamer,+ffmpeg: avoid media-libs/gstreamer dependency
#+system-harfbuzz,+system-icu,+system-libevent,+system-libvpx: don't use bundled versions
#-system-sqlite: use bundled patched sqlite
#-system-jpeg: use bundled jpeg-turbo
#-wifi: avoid net-misc/networkmanager dependency
www-client/firefox -gstreamer ffmpeg system-harfbuzz system-icu -system-jpeg system-libevent system-libvpx -system-sqlite -wifi
mail-client/thunderbird -gstreamer ffmpeg system-harfbuzz system-icu -system-jpeg system-libevent system-libvpx -system-sqlite

#-gtk: don't build git-gui to avoid extra dependencies
dev-vcs/git -gtk

# Samuli Suominen <ssuominen@gentoo.org> (27 Sep 2011)
# Required by mozilla browsers wrt #372419
media-libs/libpng apng

#+nsplugin: override global setting
www-plugins/gnash nsplugin
dev-java/icedtea nsplugin
dev-java/icedtea-web nsplugin

#+winbind: required by app-emulation/wine-*
net-fs/samba winbind

#+pcre16: required by dev-qt/qtcore:5
dev-libs/libpcre2 pcre16

#-gtk,+qt5: prefer Qt interface
net-analyzer/wireshark -gtk qt5

#+text: required by x11-misc/xdg-utils, which is required by many applications
app-text/xmlto text

#-gtk,+gtk2: avoid gnome-base/dconf
app-office/libreoffice -gtk gtk2

#+nss: required by app-office/libreoffice
dev-libs/xmlsec nss

#+xkb: required by x11-libs/libxkbcommon[X], dev-qt/qtgui:5[xcb]
x11-libs/libxcb xkb

#+postproc: required by www-client/firefox[system-libvpx]
media-libs/libvpx postproc
