#-run-exes: less convenient, more secure
#-prelink: don't pull sys-devel/prelink to avoid system-wide auto prelinking
app-emulation/wine-any -run-exes -prelink
app-emulation/wine-d3d9 -run-exes -prelink
app-emulation/wine-staging -run-exes -prelink
app-emulation/wine-vanilla -run-exes -prelink

#+system-harfbuzz,+system-icu,+system-jpeg,+system-libevent,+system-libvpx: don't use bundled versions
#-system-sqlite: use bundled patched sqlite
#-wifi: avoid net-misc/networkmanager dependency
www-client/firefox system-harfbuzz system-icu system-jpeg system-libevent system-libvpx -system-sqlite -wifi
mail-client/thunderbird system-harfbuzz system-icu system-jpeg system-libevent system-libvpx -system-sqlite

# Samuli Suominen <ssuominen@gentoo.org> (27 Sep 2011)
# Required by mozilla browsers wrt #372419
media-libs/libpng apng

#+nsplugin: override global setting
www-plugins/gnash nsplugin
dev-java/icedtea nsplugin
dev-java/icedtea-web nsplugin

#+winbind: required by app-emulation/wine-*
net-fs/samba winbind

#+pcre16: required by dev-qt/qtcore:5
dev-libs/libpcre2 pcre16

#+text: required by x11-misc/xdg-utils, which is required by many applications
app-text/xmlto text

#-gtk,-kde: avoid gnome-base/dconf
app-office/libreoffice -gtk -kde

#+nss: required by app-office/libreoffice
dev-libs/xmlsec nss

#+xkb: required by x11-libs/libxkbcommon[X], dev-qt/qtgui:5[xcb]
x11-libs/libxcb xkb

#+postproc: required by www-client/firefox[system-libvpx]
media-libs/libvpx postproc

#+minizip: required by many packages (dev-qt/qtwebengine:5 media-video/vlc net-im/psi)
sys-libs/zlib minizip

#-dbus: avoid gnome-base/dconf
dev-libs/glib -dbus

#-npm: avoid bloat, not required for www-client/firefox
net-libs/nodejs -npm

#-network: avoid possibility of data leaks at the cost of not fetching favicons
app-admin/keepassxc -network

#+harfbuzz: required by x11-libs/pango
media-libs/freetype harfbuzz

#+haptic: required by app-emulation/wine-*
media-libs/libsdl2 haptic
